// See CHANGELOG.md for modifications (updated 2025-07-30)
import { Locale } from "./i18n";

export default {
    display: "Lietuvių",
    code: "lt",
    translation: {
        "arc.angle": "Kampas",
        "arc.start": "Pradžia",
        "axis.x": "X Ašis",
        "axis.y": "Y Ašis",
        "axis.z": "Z Ašis",
        "body.arc": "Lankas",
        "body.bolean": "Būlinė operacija",
        "body.box": "Dėžė",
        "body.pyramid": "Piramidė",
        "body.cylinder": "Cilindras",
        "body.cone": "Kūgis",
        "body.group": "Grupė",
        "body.sphere": "Sfera",
        "body.ellipse": "Elipsė",
        "body.circle": "Apskritimas",
        "body.face": "Paviršius",
        "body.fuse": "Sujungimas",
        "body.imported": "Importuota",
        "body.line": "Linija",
        "body.polygon": "Polilinija",
        "body.prism": "Prizmė",
        "body.rect": "Stačiakampis",
        "body.revol": "Revoliucinis kūnas",
        "body.sweep": "Išstūmimo kūnas",
        "body.wire": "Vielinė kreivė",
        "box.dx": "Ilgis",
        "box.dy": "Plotis",
        "box.dz": "Aukštis",
        "body.editableShape": "Redaguojama forma",
        "body.meshNode": "Tinklelio mazgas",
        "body.multiShape": "Kelios formos",
        "circle.center": "Centras",
        "circle.radius": "Spindulys",
        "ellipsoid.radiusX": "X ašies pusašė",
        "ellipsoid.radiusY": "Y ašies pusašė",
        "ellipsoid.radiusZ": "Z ašies pusašė",
        "ellipse.majorRadius": "Didžioji pusašė",
        "ellipse.minorRadius": "Mažoji pusašė",
        "command.act.alignCamera": "Suderinti kamerą",
        "command.boolean.common": "Sukirsti",
        "command.boolean.cut": "Iškirpti",
        "command.boolean.join": "Jungti",
        "command.convert.fuse": "Į būlinę sąjungą",
        "command.convert.revol": "Į sukimo apie ašį operaciją",
        "command.convert.sweep": "Į išstūmimą palei kelią",
        "command.convert.toFace": "Į paviršių",
        "command.convert.toShell": "Į apvalkalą",
        "command.convert.toSolid": "Į kietąjį kūną",
        "command.convert.toWire": "Į vielinę kreivę",
        "command.convert.curveProjection": "Į kreivės projekciją",
        "command.create.arc": "Arka",
        "command.create.bezier": "Bezjė kreivė",
        "command.create.box": "Dėžė",
        "command.create.popupbox": "Lakštas",
        "command.create.popuptube": "Vamzdis",
        "command.create.popupcylinder": "Cilindras",
        "command.create.popupTeeSection": "T formos profilis",
        "command.create.popupLSection": "L formos profilis",
        "command.create.popupHSection": "H formos profilis",
        "command.create.popupUSection": "U formos profilis",
        "command.create.popupRecSection": "Stačiakampis vamzdis",
        "command.create.circle": "Apskritimas",
        "command.create.cone": "Kūgis",
        "command.create.copyShape": "Kopijuoti formą",
        "command.create.cylinder": "Cilindras",
        "command.create.ellipse": "Elipsė",
        "command.create.ellipsoid": "Elipsoidas",
        "command.create.extrude": "Ekstruduoti",
        "command.create.folder": "Aplankas",
        "command.create.group": "Grupuoti",
        "command.create.line": "Linija",
        "command.create.offset": "Poslinkis",
        "command.create.polygon": "Polilinija",
        "command.create.pyramid": "Piramidė",
        "command.create.rect": "Stačiakampis",
        "command.create.section": "Sekcija",
        "command.create.sphere": "Sfera",
        "command.create.thickSolid": "Storinti kietą kūną",
        "command.doc.new": "Naujas dokumentas",
        "command.doc.open": "Atidaryti dokumentą",
        "command.doc.save": "Išsaugoti dokumentą",
        "command.doc.saveToFile": "Išsaugoti į failą",
        "command.edit.redo": "Grąžinti",
        "command.edit.undo": "Atšaukti",
        "command.file.export": "Eksportuoti",
        "command.file.import": "Importuoti",
        "command.measure.angle": "Kampas",
        "command.measure.length": "Ilgis",
        "command.measure.select": "Pasirinkti",
        "command.modify.array": "Masyvas",
        "command.modify.break": "Atskirti",
        "command.modify.brushAdd": "Dažyti",
        "command.modify.brushRemove": "Šalinti dažus",
        "command.modify.brushClear": "Išvalyti dažus",
        "command.modify.chamfer": "Nuožulna",
        "command.modify.deleteNode": "Ištrinti mazgą",
        "command.modify.explode": "Išardyti",
        "command.modify.fillet": "Suapvalinimas",
        "command.modify.mirror": "Atspindėti",
        "command.modify.move": "Perkelti",
        "command.modify.removeFeature": "Šalinti funkciją",
        "command.modify.removeShapes": "Šalinti formas",
        "command.modify.rotate": "Pasukti",
        "command.modify.split": "Padalyti",
        "command.modify.trim": "Apipjaustyti",
        "command.special.last": "__Paskutinė_komanda__",
        "command.test.performance": "Našumo testas",
        "command.wechat.group": "Wechat",
        "command.workingPlane.alignToPlane": "Sulygiuoti",
        "command.workingPlane.fromSection": "Iš skerspjūvio",
        "command.workingPlane.set": "Nustatyti",
        "command.workingPlane.toggleDynamic": "Perjungti",
        "common.angle": "Kampas",
        "common.area": "Plotas",
        "common.back": "Atgal",
        "common.language": "Kalba",
        "common.3DNavigation": "3D navigacija",
        "common.theme": "Tema",
        "common.theme.light": "Šviesi",
        "common.theme.dark": "Tamsi",
        "common.theme.system": "Sistemos",
        "common.cancel": "Atšaukti",
        "common.clone": "Klonas",
        "common.color": "Spalva",
        "common.confirm": "Patvirtinti",
        "common.general": "Bendra",
        "common.length": "Ilgis",
        "common.dir": "Kryptis",
        "common.material": "Medžiaga",
        "common.matrix": "Matrica",
        "common.name": "Pavadinimas",
        "common.normal": "Įprastas",
        "common.opacity": "Nepermatomumas",
        "common.thickness": "Storis",
        "common.type": "Tipas",
        "common.volume": "Tūris",
        "dialog.title.selectWorkingPlane": "Pasirinkite darbinę plokštumą",
        "dialog.title.createBox": "Kurti lakštą",
        "dialog.title.createCylinder": "Kurti cilindrą",
        "dialog.title.createTube": "Kurti vamzdį",
        "dialog.title.createTeeSection": "Sukurti T formos profilį",
        "dialog.title.createLSection": "Sukurti L formos profilį",
        "dialog.title.createHSection": "Sukurti H formos profilį",
        "dialog.title.createUSection": "Sukurti U formos profilį",
        "dialog.title.createRecSection": "Sukurti stačiakampį vamzdį",
        "popupRecSection.height": "Aukštis",
        "popupRecSection.width": "Plotis",
        "popupRecSection.thickness": "Storis",
        "popupRecSection.length": "Ilgis",
        "popupUSection.height": "Aukštis",
        "popupUSection.width": "Plotis",
        "popupUSection.thickness": "Storis",
        "popupUSection.length": "Ilgis",
        "popupHSection.width" : "Sparno plotis",
        "popupHSection.height": "Stiebo aukštis",
        "popupHSection.flangeThickness": "Sparno storis",
        "popupHSection.webThickness": "Stiebo storis",
        "popupHSection.length": "Ilgis",
        "popupLSection.width": "Horizontali koja",
        "popupLSection.widthTwo": "Vertikali koja",
        "popupLSection.thickness": "Storis",
        "popupLSection.length": "Ilgis",
        "popupTeeSection.width": "Plotis",
        "popupTeeSection.height": "Aukštis",
        "popupTeeSection.thickness": "Storis",
        "popupTeeSection.length": "Ilgis",
        "popuptube.outerRadius": "Išorinis spindulys",
        "popuptube.innerRadius": "Vidinis spindulys",
        "popuptube.height": "Aukštis",
        "popupcylinder.radius": 'Spindulys',
        "popupcylinder.height": "Aukštis",
        "popupbox.width": "Plotis",
        "popupbox.length": "Ilgis",
        "popupbox.height":  "Aukštis",
        "entity.editable": "Redaguojamas elementas",
        "entity.parameter": "Parametrinis elementas",
        "error.default:{0}": "Klaida: {0}",
        "error.input.cannotInputANumber": "Persidengia su atskaitos tašku, 1 numerio įvesti negalima",
        "error.input.invalidNumber": "Įveskite galiojantį skaičių, atskirtą kableliu",
        "error.input.threeNumberCanBeInput": "Atskaitos taškas yra tuščias, galima įvesti tik 3 skaičius",
        "error.input.unsupportedInputs": "Viršytas įvedimų skaičius",
        "error.import.unsupportedFileType:{0}": "Nepalaikomas failo tipas: {0}",
        "error.export.noNodeCanBeExported": "Negalima eksportuoti jokio mazgo",
        "file.format": "Formatas",
        "home.recent": "Naujausi",
        "home.welcome": "Sveiki atvykę",
        "items.header": "Elementai",
        "items.tool.delete": "Trinti",
        "items.tool.expandAll": "Išskleisti visus",
        "items.tool.newFolder": "Naujas aplankas",
        "items.tool.unexpandAll": "Sutraukti visus",
        "line.end": "Pabaiga",
        "line.start": "Pradžia",
        "line.type.line": "Linija",
        "line.type.xline": "Begalinė linija",
        "material.texture.image": "Vaizdas",
        "material.texture.rotation": "Sukimasis",
        "material.texture.wrapS": "Tekstūros kartojimo režimas S",
        "material.texture.wrapT": "Tekstūros kartojimo režimas T",
        "material.texture.repeat": "Kartojimas",
        "material.texture.offset": "Poslinkis",
        "material.map": "Žemėlapis",
        "material.specular": "Atspindžiai",
        "material.shininess": "Blizgesys",
        "material.emissive": "Švytėjimas",
        "material.specularMap": "Atspindžių žemėlapis",
        "material.normalMap": "Normalių vektorių žemėlapis",
        "material.bumpMap": "Reljefo žemėlapis",
        "material.roughnessMap": "Šiurkštumo žemėlapis",
        "material.emissiveMap": "Švytėjimo žemėlapis",
        "material.metalness": "Metalingumas",
        "material.metalnessMap": "Metalingumo žemėlapis",
        "material.roughness": "Šiurkštumas",
        "model.visible": "Matomas",
        "option.command.repeat": "Kartoti",
        "option.command.isFace": "Paviršius",
        "option.command.isRoundCorner": "Apvalus kampas",
        "option.command.thickness": "Storis",
        "option.command.isConnected": "Prijungta",
        "option.command.isConvertInstance": "Konvertuoti instanciją",
        "option.command.insertPoint": "Įdėti tašką",
        "polygon.points": "Taškai",
        "prompt.default{0}{1}":
            "{0} - vazdui pastumti, {1} - vaizdui pasukti, pelės ratukas - vaizdui priartinti",
        "prompt.deleteDocument{0}": "Ar norite ištrinti {0}?",
        "prompt.pickCircleCenter": "Pasirinkite centrą, ESC klavišas skirtas atšaukti",
        "prompt.pickFistPoint": "Pasirinkite pirmąjį tašką, ESC klavišas skirtas atšaukti",
        "prompt.pickNextPoint": "Pasirinkite kitą tašką, ESC klavišas skirtas atšaukti",
        "prompt.pickRadius": "Įveskite spindulį, ESC klavišas skirtas atšaukti",
        "prompt.polygon.close": "Uždaryti",
        "prompt.saveDocument{0}": "Ar norite įrašyti pakeitimus į {0}?",
        "prompt.select.edges": "Pasirinkite kraštines",
        "prompt.select.faces": "Pasirinkite paviršius",
        "prompt.select.models": "Pasirinkite modelius",
        "prompt.select.noModelSelected": "Nėra pasirinkto modelio",
        "prompt.select.section": "Pasirinkite skyrių",
        "prompt.select.shape": "Pasirinkite formą",
        "prompt.select.solids": "Pasirinkite kietuosius kūnus",
        "prompt.select.path": "Pasirinkite kelią",
        "prompt.select.vertexes": "Pasirinkite viršūnes",
        "prompt.select.wires": "Pasirinkite laidus",
        "toast.snap.notFoundValidPoint": "Nėra tinkamo taško",
        "properties.group.transform": "Transformacija",
        "properties.header": "Savybės",
        "properties.multivalue": "Daugiafunkcinė vertė",
        "rect.dx": "Ilgis",
        "rect.dy": "Plotis",
        "ribbon.group.2d": "2D",
        "ribbon.group.3d": "3D",
        "ribbon.group.act": "Aktas",
        "ribbon.group.boolean": "Būlinės operacijos",
        "ribbon.group.converter": "Konvertavimas",
        "ribbon.group.draw": "Braižymas",
        "ribbon.group.importExport": "Importavimas/Eksportavimas",
        "ribbon.group.measure": "Matavimas",
        "ribbon.group.modify": "Modifikavimas",
        "ribbon.group.other": "Kita",
        "ribbon.group.selection": "Pasirinkimas",
        "ribbon.group.tools": "Įrankiai",
        "ribbon.group.workingPlane": "Darbinė plokštuma",
        "ribbon.group.templates": "Šablonai",
        "ribbon.tab.draw": "Braižymas",
        "ribbon.tab.file": "Failas",
        "ribbon.tab.tools": "Įrankiai",
        "ribbon.tab.startup": "Pradžia",
        "ribbon.tab.templates": "Šablonai",
        "snap.center": "Centras",
        "snap.end": "Pabaiga",
        "snap.intersection": "Sankirtis",
        "snap.mid": "Vidurys",
        "snap.perpendicular": "Statmena",
        "snap.nearest": "Artimiausias",
        "statusBar.snap": "Pritraukimas",
        "statusBar.tracking": "Sekimas",
        "toast.command.{0}excuting": "Vykdoma komanda {0}",
        "toast.converter.error": "Konvertavimo klaida",
        "toast.converter.invalidColor": "Spalva yra netinkama",
        "toast.delete{0}Objects": "Ištrinti {0} objektai",
        "toast.document.noActivated": "Nėra aktyvuoto dokumento",
        "toast.document.saved": "Dokumentas išsaugotas",
        "toast.downloading": "Siunčiama",
        "toast.excuting{0}": "Vykdoma {0}",
        "toast.fail": "Nepavyko",
        "toast.read.error": "Nuskaitymo klaida",
        "toast.select.noSelected": "Nepasirinkta",
        "toast.success": "Pavyko",
        "transform.rotation": "Sukimasis",
        "transform.scale": "Skalė",
        "transform.translation": "Poslinkis",
        "vertex.point": "Taškas",
        "viewport.orthographic": "Ortografinis vaizdas",
        "viewport.perspective": "Perspektyva",
        "viewport.fitContent": "Sutalpinti tūrinį į vaizdą",
        "viewport.zoomIn": "Priartinti",
        "viewport.zoomOut": "Nutolinti",
    },
} satisfies Locale;
